In [1]:
import pandas as pd
url = "https://github.com/plotly/datasets/raw/master/diabetes.csv"
df1 = pd.read_csv(url)

print(df1)

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \
0              6      148             72             35        0  33.6
1              1       85             66             29        0  26.6
2              8      183             64              0        0  23.3
3              1       89             66             23       94  28.1
4              0      137             40             35      168  43.1
..           ...      ...            ...            ...      ...   ...
763           10      101             76             48      180  32.9
764            2      122             70             27        0  36.8
765            5      121             72             23      112  26.2
766            1      126             60              0        0  30.1
767            1       93             70             31        0  30.4

     DiabetesPedigreeFunction  Age  Outcome
0                       0.627   50        1
1                       0.351   31        0
2                       0.672   32        1
3                       0.167   21        0
4                       2.288   33        1
..                        ...  ...      ...
763                     0.171   63        0
764                     0.340   27        0
765                     0.245   30        0
766                     0.349   47        1
767                     0.315   23        0

[768 rows x 9 columns]

In [2]:
df1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [3]:
df1.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [4]:
df1.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [5]:
df1.tail(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
758,1,106,76,0,0,37.5,0.197,26,0
759,6,190,92,0,0,35.5,0.278,66,1
760,2,88,58,26,16,28.4,0.766,22,0
761,9,170,74,31,0,44.0,0.403,43,1
762,9,89,62,0,0,22.5,0.142,33,0
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [6]:
df1.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [7]:
df1.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [8]:
df1.dtypes=='object'

Pregnancies                 False
Glucose                     False
BloodPressure               False
SkinThickness               False
Insulin                     False
BMI                         False
DiabetesPedigreeFunction    False
Age                         False
Outcome                     False
dtype: bool

In [9]:
df1[df1.dtypes[df1.dtypes=='object'].index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[768 rows x 0 columns]

In [10]:
df1.to_csv('file1.csv')

In [11]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [12]:
df1.to_csv('file1.csv',header=None,index=False)

In [13]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [18]:
df1[df1.dtypes[df1.dtypes=='float64'].index].describe()

              BMI  DiabetesPedigreeFunction
count  768.000000                768.000000
mean    31.992578                  0.471876
std      7.884160                  0.331329
min      0.000000                  0.078000
25%     27.300000                  0.243750
50%     32.000000                  0.372500
75%     36.600000                  0.626250
max     67.100000                  2.420000

In [21]:
df1[df1.dtypes[df1.dtypes == 'float64'].index].describe()

              BMI  DiabetesPedigreeFunction
count  768.000000                768.000000
mean    31.992578                  0.471876
std      7.884160                  0.331329
min      0.000000                  0.078000
25%     27.300000                  0.243750
50%     32.000000                  0.372500
75%     36.600000                  0.626250
max     67.100000                  2.420000

In [22]:
df1.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [25]:
pd.Categorical(['outcome'])

['outcome']
Categories (1, object): ['outcome']

In [26]:
pd.read_csv("https://github.com/plotly/datasets/raw/master/diabetes.csv",header=None)

,0,1,2,3,4,5,6,7,8
0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,0,33.6,0.627,50,1
2,1,85,66,29,0,26.6,0.351,31,0
3,8,183,64,0,0,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0
...,...,...,...,...,...,...,...,...,...
764,10,101,76,48,180,32.9,0.171,63,0
765,2,122,70,27,0,36.8,0.34,27,0
766,5,121,72,23,112,26.2,0.245,30,0
767,1,126,60,0,0,30.1,0.349,47,1
768,1,93,70,31,0,30.4,0.315,23,0

In [28]:
pd.Categorical(['outcomes'])

['outcomes']
Categories (1, object): ['outcomes']

In [29]:
pd.Categorical(['Age'])

['Age']
Categories (1, object): ['Age']

In [30]:
pd.Categorical(['BMI'])

['BMI']
Categories (1, object): ['BMI']

In [31]:
type(df1.dtypes)

pandas.core.series.Series

In [32]:
dy=df1.dtypes

In [33]:
dy

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [34]:
dy['Pregnancies']

dtype('int64')

In [35]:
dy['BMI']

dtype('float64')

In [36]:
dy['Age']

dtype('int64')

In [37]:
dy[0]

dtype('int64')

In [38]:
l = [1,2,3,54,6,"huu","vukja","ineuroi"]

In [40]:
l[3]

54

In [41]:
dy[0:8]

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
dtype: object

In [42]:
dy[0:100:2]

Pregnancies                   int64
BloodPressure                 int64
Insulin                       int64
DiabetesPedigreeFunction    float64
Outcome                       int64
dtype: object

In [43]:
dy[::-1]

Outcome                       int64
Age                           int64
DiabetesPedigreeFunction    float64
BMI                         float64
Insulin                       int64
SkinThickness                 int64
BloodPressure                 int64
Glucose                       int64
Pregnancies                   int64
dtype: object

In [44]:
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [45]:
df1[['Age']]

     Age
0     50
1     31
2     32
3     21
4     33
..   ...
763   63
764   27
765   30
766   47
767   23

[768 rows x 1 columns]

In [47]:
df1[['Outcome']]

     Outcome
0          1
1          0
2          1
3          0
4          1
..       ...
763        0
764        0
765        0
766        1
767        0

[768 rows x 1 columns]

In [48]:
df1[['Age']][5:100]

    Age
5    30
6    26
7    29
8    53
9    54
..  ...
95   40
96   24
97   22
98   23
99   31

[95 rows x 1 columns]

In [50]:
df1[['Age']][::-1]

     Age
767   23
766   47
765   30
764   27
763   63
..   ...
4     33
3     21
2     32
1     31
0     50

[768 rows x 1 columns]

In [52]:
list(df1["Age"][::2])

[50,
 32,
 33,
 26,
 53,
 30,
 57,
 51,
 31,
 33,
 27,
 41,
 51,
 43,
 57,
 60,
 22,
 45,
 35,
 27,
 26,
 48,
 40,
 29,
 31,
 22,
 30,
 42,
 41,
 44,
 21,
 36,
 42,
 38,
 25,
 28,
 42,
 22,
 41,
 26,
 22,
 36,
 37,
 45,
 43,
 21,
 42,
 21,
 24,
 23,
 33,
 21,
 27,
 27,
 25,
 24,
 23,
 39,
 38,
 22,
 25,
 23,
 23,
 30,
 40,
 33,
 30,
 26,
 21,
 29,
 55,
 22,
 23,
 41,
 65,
 24,
 42,
 43,
 21,
 22,
 36,
 27,
 32,
 22,
 29,
 36,
 25,
 33,
 42,
 47,
 32,
 21,
 40,
 60,
 31,
 21,
 36,
 42,
 21,
 26,
 21,
 32,
 55,
 57,
 21,
 25,
 60,
 36,
 25,
 32,
 21,
 37,
 26,
 26,
 31,
 22,
 22,
 23,
 51,
 32,
 21,
 22,
 29,
 41,
 34,
 42,
 24,
 44,
 30,
 24,
 34,
 24,
 35,
 25,
 21,
 38,
 40,
 52,
 29,
 57,
 28,
 37,
 52,
 34,
 26,
 21,
 31,
 65,
 29,
 46,
 30,
 35,
 37,
 47,
 25,
 41,
 27,
 43,
 30,
 28,
 31,
 36,
 21,
 30,
 23,
 46,
 41,
 22,
 44,
 33,
 22,
 22,
 57,
 22,
 26,
 29,
 46,
 21,
 28,
 48,
 29,
 65,
 30,
 29,
 22,
 25,
 21,
 28,
 22,
 32,
 24,
 21,
 25,
 35,
 58,
 42,
 21,
 31,
 39,
 25,
 31,
 35,
 41,
 46,
 39,
 28,
 22,
 21,
 22,
 27,
 26,
 21,
 36,
 25,
 26,
 23,
 22,
 36,
 41,
 21,
 41,
 24,
 30,
 28,
 22,
 23,
 25,
 24,
 62,
 51,
 48,
 39,
 34,
 22,
 38,
 28,
 22,
 24,
 29,
 39,
 35,
 28,
 31,
 21,
 28,
 24,
 33,
 22,
 30,
 55,
 21,
 41,
 40,
 35,
 21,
 46,
 58,
 24,
 53,
 41,
 25,
 26,
 24,
 21,
 22,
 22,
 29,
 24,
 46,
 23,
 43,
 56,
 29,
 53,
 50,
 21,
 66,
 28,
 30,
 42,
 54,
 24,
 27,
 21,
 37,
 39,
 22,
 23,
 35,
 36,
 21,
 62,
 52,
 41,
 52,
 45,
 44,
 34,
 46,
 38,
 24,
 30,
 36,
 22,
 27,
 24,
 40,
 50,
 30,
 50,
 28,
 45,
 21,
 21,
 45,
 34,
 23,
 31,
 48,
 32,
 27,
 50,
 27,
 33,
 42,
 23,
 28,
 22,
 22,
 51,
 54,
 43,
 40,
 70,
 43,
 49,
 47,
 68,
 53,
 25,
 22,
 22,
 69,
 22,
 23,
 34,
 23,
 25,
 31,
 28,
 26,
 52,
 27,
 30,
 45,
 24,
 38,
 32,
 31,
 24,
 34,
 42,
 45,
 25,
 22,
 34,
 24,
 53,
 21,
 21,
 48,
 22,
 39,
 27,
 36,
 22,
 25,
 45,
 39,
 26,
 22,
 33,
 27,
 47]

In [53]:
df1.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [54]:
df1.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [55]:
df1.dtypes == 'object'

Pregnancies                 False
Glucose                     False
BloodPressure               False
SkinThickness               False
Insulin                     False
BMI                         False
DiabetesPedigreeFunction    False
Age                         False
Outcome                     False
dtype: bool

In [57]:
df1.index

RangeIndex(start=0, stop=768, step=1)

In [59]:
df1["BMI"]

0      33.6
1      26.6
2      23.3
3      28.1
4      43.1
       ...
763    32.9
764    36.8
765    26.2
766    30.1
767    30.4
Name: BMI, Length: 768, dtype: float64

In [61]:
df1[['Insulin','BMI']]

     Insulin   BMI
0          0  33.6
1          0  26.6
2          0  23.3
3         94  28.1
4        168  43.1
..       ...   ...
763      180  32.9
764        0  36.8
765      112  26.2
766        0  30.1
767        0  30.4

[768 rows x 2 columns]

In [62]:
df1['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765    False
766    False
767    False
Name: Age, Length: 768, dtype: bool

In [63]:
df1['Insulin'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
763    False
764    False
765    False
766    False
767    False
Name: Insulin, Length: 768, dtype: bool